biblography.bib (before)
@book{belton2002mcda,
  title={Multiple Criteria Decision Analysis: An Integrated Approach},
  author={Belton, Valerie and Stewart, Theodor},
  year={2002},
  publisher={Springer}
}

@book{keeney1976decisions,
  title={Decisions with Multiple Objectives: Preferences and Value Tradeoffs},
  author={Keeney, Ralph L. and Raiffa, Howard},
  year={1976},
  publisher={Wiley}
}

@book{triantaphyllou2000mcdm,
  title={Multi-Criteria Decision Making Methods: A Comparative Study},
  author={Triantaphyllou, Evangelos},
  year={2000},
  publisher={Springer}
}

@article{diakoulaki1995critic,
  title={Determining objective weights in multiple criteria problems: the CRITIC method},
  author={Diakoulaki, Danae and Mavrotas, George and Papayannakis, Lefteris},
  journal={Computers \& Operations Research},
  volume={22},
  number={7},
  pages={763--770},
  year={1995},
  publisher={Elsevier}
}

@incollection{roy1991electre,
  title={The outranking approach and the foundations of ELECTRE methods},
  author={Roy, Bernard},
  booktitle={Readings in Multiple Criteria Decision Aid},
  pages={155--183},
  year={1991},
  publisher={Springer}
}

@article{brans1985promethee,
  title={A new family of outranking methods in multicriteria analysis},
  author={Brans, Jean-Pierre and Vincke, Philippe},
  journal={Mathematical Modelling},
  volume={12},
  number={10},
  pages={681--689},
  year={1985},
  publisher={Elsevier}
}

@book{miettinen1999multiobjective,
  title={Nonlinear Multiobjective Optimization},
  author={Miettinen, Kaisa},
  year={1999},
  publisher={Springer}
}

biblography.bib (after)
@book{belton2002mcda,
  title={Multiple Criteria Decision Analysis: An Integrated Approach},
  author={Belton, Valerie and Stewart, Theodor},
  year={2002},
  publisher={Springer}
}

@book{keeney1976decisions,
  title={Decisions with Multiple Objectives: Preferences and Value Tradeoffs},
  author={Keeney, Ralph L. and Raiffa, Howard},
  year={1976},
  publisher={Wiley}
}

@book{triantaphyllou2000mcdm,
  title={Multi-Criteria Decision Making Methods: A Comparative Study},
  author={Triantaphyllou, Evangelos},
  year={2000},
  publisher={Springer}
}

@article{diakoulaki1995critic,
  title={Determining objective weights in multiple criteria problems: the CRITIC method},
  author={Diakoulaki, Danae and Mavrotas, George and Papayannakis, Lefteris},
  journal={Computers \& Operations Research},
  volume={22},
  number={7},
  pages={763--770},
  year={1995},
  publisher={Elsevier}
}

@incollection{roy1991electre,
  title={The outranking approach and the foundations of ELECTRE methods},
  author={Roy, Bernard},
  booktitle={Readings in Multiple Criteria Decision Aid},
  pages={155--183},
  year={1991},
  publisher={Springer}
}

@article{brans1985promethee,
  title={A new family of outranking methods in multicriteria analysis},
  author={Brans, Jean-Pierre and Vincke, Philippe},
  journal={Mathematical Modelling},
  volume={12},
  number={10},
  pages={681--689},
  year={1985},
  publisher={Elsevier}
}

@book{miettinen1999multiobjective,
  title={Nonlinear Multiobjective Optimization},
  author={Miettinen, Kaisa},
  year={1999},
  publisher={Springer}
}

@inproceedings{JurekWagnerova2019,
  author    = {Martin Jurek and Renata Wagnerov{\'a}},
  title     = {Mathematical Model of Real CNC Machine},
  booktitle = {2019 20th International Carpathian Control Conference (ICCC)},
  year      = {2019},
  doi       = {10.1109/CarpathianCC.2019.8766023},
  publisher = {IEEE}
}

biblography.bib (diff)
@@ -56,3 +56,12 @@
   year={1999},
   publisher={Springer}
 }
+
+@inproceedings{JurekWagnerova2019,
+  author    = {Martin Jurek and Renata Wagnerov{\'a}},
+  title     = {Mathematical Model of Real CNC Machine},
+  booktitle = {2019 20th International Carpathian Control Conference (ICCC)},
+  year      = {2019},
+  doi       = {10.1109/CarpathianCC.2019.8766023},
+  publisher = {IEEE}
+}
